<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4월 별자리 운세!</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="images/shortcut.png">

    <script type="text/javascript" src="constellations.js"></script>

    <style>

        * {
            font-family: 'Yeon Sung', cursive;
        }

        body {
            background-color: ivory;
            background-image: url("images/Zodiac_Circle.png");

            background-position: 550px 100px;
            background-repeat: no-repeat;
        }

        .constellation {
            width: 200px;
            height: 200px;
            
            background-color: darkblue;

            border: 4px solid darkblue;
            border-radius: 200px;

            box-shadow: 0px 0px 10px 0px darkblue;

            background-size: cover;
            background-position: center;
            background-image: url('images/signS1.png');

            color: none;
            font-size: 0px;
            text-align: center;

            margin: 80px auto 50px auto;
        }

        .title {
            font-size: 50px;
            color: darkblue;
            text-align: center;
        }

        .msg {
            color: darkblue;
            text-align: center;
            font-size: 32px;
            line-height: 48px;
            display: none;
        }

        .btns {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .btn-back {
            width: 150px;
            height: 50px;

            color: darkblue;
            border: 2px solid darkblue;
            background-color:white;

            border-radius: 10px;

            font-size: 20px;

            cursor: pointer;
        }

        .btn-share {
            width: 150px;
            height: 50px;

            color: white;
            border: 2px solid darkblue;
            background-color:darkblue;

            border-radius: 10px;

            font-size: 20px;
            cursor: pointer;

            margin-left: 5px;
        }

        @media screen and (max-width: 780px)  {

            body {
                background-position: 70px -70px;
                background-size: 500px;
            }

            .constellation {
                margin-top: 50px;
            }

            .msg {
                font-size: 24px;
                line-height: 36px;

                margin-bottom: 36px;
                padding:10px;
            }

            .msg > br {
                display: none;
            }

        }

    </style>
    
    <script>

        function back(){
            let url = window.location.href;
            let new_url = url.split('result.html')[0] + 'index.html';
            window.location.href= new_url;
        }

        function share(){
            var t = document.createElement("textarea");
            document.body.appendChild(t);
            t.value = window.location.href;
            t.select();
            document.execCommand('copy');
            document.body.removeChild(t);
            alert('복사 완료!')
        }

    </script>
</head>
<body>
    <div class="constellation">물병</div>
    <h1 class="title">4월 물병자리의 운세는!</h1>
    <p class="msg" id="constellation1" aria-label="물병자리">
        주변에서 생각하지 못하던 일이 생겨 머리가 복잡해진다.<br>
        특히 애정운이 나쁘니 일이 자꾸만 꼬이고 어려움이 생긴다.<br>
        마음을 비워야 한다는 말은 바로 당신을 두고 하는 말이다.<br>
        매사를 진실하게 처리한다면 뜻밖의 성공뿐 아니라 유종의 미를 거둘 수 있으니 성심을 다해야 한다.<br>
        어려운 여건 속에서도 자신의 재주가 인정되어 남에게 칭찬받을 일이 생긴다.<br>
    </p>
    <p class="msg" id="constellation2" aria-label="물고기자리">
        이번 달은 하는 일이 순조롭다.<br>
        지난날의 운세가 좋았던 사람은 그 운세가 더욱 발전하며 모든 일이 잘 풀리게 될 것이다.<br> 
        그러나 방해자가 있어서 어깨너머 자꾸 기웃거리는 사람이 있을까 두렵다.<br> 
        조심하여야겠지만 아량을 가지면 자신의 마음도 편안해진다. <br> 
        애정 면에 있어서는 남녀 모두 이성에 대한 예의를 지키는 것이 필수다.<br>
        실수가 있더라도 당황하지 말고 대범해야 한다.<br><br>
    </p>
    <p class="msg" id="constellation3" aria-label="양">
        시시비비를 가릴 일이 생기고 대립이 강하게 일어나므로 경거망동하지 말아야 한다.<br>
        상대방을 적대시하면 자신이 불리해지므로 사소한 일이라도 남의 시빗거리에 끼어들지 말아야 한다.<br>
        사업은 새로운 분야에 투자할 일이 생기고 직장인은 상사와의 충돌이 예상되므로 인내를 가져야 한다.<br>
        또한 사업은 거두어들이는 데 주력해야 하고 새로운 분야의 투자에는 주의를 요한다.<br>
        직장인은 새로운 만남이 이루어질 수 있다.<br>
    </p>
    <p class="msg" id="constellation4" aria-label="황소">
        이번 달은 결실을 얻게 되는 시기다.<br>
        오랫동안 해온 자신의 노력에 대한 결실이나 결과를 얻게 될 것이다.<br>
        다소 결과가 부족해도 불만을 갖지 말고 만족하는 자세를 가져야 한다.<br>
        애정적인 면에서 당신은 어쩌면 이다지도 행운아일까~.<br>
        지상에서 아름다운 사랑을 할 수 있다고 본다.<br> 그러나 자만은 금물이다.<br> 
        멀리 힘껏 뛰기 위해 남모르게 에너지를 저축해야 한다.<br>
        제2의 도약을 위하여 에너지를 아껴라.<br/>
    </p>
    <p class="msg" id="constellation5" aria-label="쌍둥이">
        이달의 운세는 생활하는 데 있어서 큰 실패는 없다.<br>
        그러나 지나치게 강하고 지나치게 오만하다고 볼 수 있다.<br>
        무엇이든지 마음먹은 대로 할 수 있다고 생각하기 때문이다.<br>
        자신의 실력을 지나치게 믿는 것이 이러한 과실을 불러오게 하는 원인인 셈.<br>
        시류에 휩쓸리다 자신이 가야 할 길을 잃어버리는 오류를 범할 수 있다.<br>
        사람은 겸손해야 하는 법.<br>
        양보하는 가운데 실패를 모면할 수 있다.<br/>
    </p>
    <p class="msg" id="constellation6" aria-label="게">
        이번 달은 변화무쌍한 시기가 될까 우려된다. 이번 달에는 여러 가지로 변화가 많이 생길 것이다.<br>
        기쁨과 답답함이 함께하는 때이므로 기쁘다고 기뻐만 할 수가 없구나.<br>
        그러므로 지금 이익이 생겼다고 안심하지 말고 항상 주변의 변화를 잘 체크하여야 한다.<br>
        실수가 있더라도 당황하지 말고 대범하게 실수를 인정하는 것이 좋다.<br>
        중요한 계약이나 투자 건이 있다면 다음으로 미루는 것이 현명하다.<br/>
    </p>
    <p class="msg" id="constellation7" aria-label="사자">
        이번 달에는 욕심을 버리고 가진 것에 만족하는 자세가 필요하다.<br>
        지금 당신의 위치는 모든 것이 좋은 편이다.<br>
        이미 일정한 위치에 올랐으니 지나친 욕심은 금물이며 안정을 취하도록 한다.<br>
        주변과 지나치게 비교하지 마라.<br>
        좋은 일이 있으면 이 기회를 발판으로 더 약진하도록 해야 하며 어렵더라도 잠깐일 것이니<br>
        참고 견디다 보면 원만하게 어려움이 해결될 것이다.<br/>
    </p>
    <p class="msg" id="constellation8" aria-label="처녀">
        이번 달에는 참고 시련을 견뎌야 할 때이다.<br>
        무언가 큰 음모가 있을지도 모른다.<br>
        자신이 꽉 묶이기 때문에 꼼짝을 못 할지도.<br>
        그러나 이것이 긍정적으로 작용하면 정말 큰일을 하게 될 것이다.<br>
        서두르지 말고 천천히 상황을 살피면서 조심스럽게 행동하는 자세가 필요하다.<br>
        돌다리도 두드리기만 하고 건너지는 마라.<br>
        이 고비만 넘기면 해결의 실마리는 정말 평이한 데서 다가온다.<br/>
    </p>
    <p class="msg" id="constellation9" aria-label="천칭">
        이번 달은 힘들어하지만 그럭저럭 감당해낼 수 있는 그러한 운세다.<br>
        어렵더라도 이까짓 것쯤이야 하는 굳은 마음을 가져야 한다.<br>
        큰 물을 가두어 언제나 쓸 수 있는 저수지와 같은 형국이니 때가 되면 힘 있게 능력 발휘를 하게 될 것이다.<br>
        이성 간의 만남에서 흔들리는 상대 때문에 지연수가 있지만 조급해하지 말고 끝까지 노력하기 바란다.<br/>
    </p>
    <p class="msg" id="constellation10" aria-label="전갈">
        초순에는 약간 어려움이 있으나 중순을 넘어서면서 순순히 풀린다.<br>
        전혀 해결이 되지 않을 것 같던 일들도 순식간에 해결되니 포기하지 마라.<br>
        좋은 친구로 인하여 어려움을 잘 넘긴다.<br>
        마치 나무 그늘과 같은 사람이다.<br>
        나무가 없으면 이처럼 내리쬐는 태양빛을 어떻게 막을 것인가.<br>
        신세는 나중에 갚을지언정 마음속으로라도 감사하는 마음을 가져야 할 것이다. <br/>
    </p>
    <p class="msg" id="constellation11" aria-label="궁수">
       이번 달에는 불조심을 하자.<br>
       불이란 물로 끄는 것이지만 더 무서운 것은 마음의 불을 꺼야 한다는 점이다.<br>
       이것을 어떤 사람들은 열정이라고 볼지도 모르겠지만 열정이라는 불이야말로 자신을 확실히 파괴하는 존재일 수도 있다.<br>
       좋은 열정이면 자신을 발전시킬 것이다.<br>
       그러나 세상일이 어찌 그럴까, 사람들 불은 대부분 욕심의 불임을 명심하기 바란다.<br/>
    </p>
    <p class="msg" id="constellation12" aria-label="염소">
        이번 달에는 남과 대립을 피하고 부드럽게 처세할 필요가 있다.<br>
        대인관계상 약간의 마찰은 있겠지만 어쨌건 모든 여건을 타파하면서 한 발자국씩 전진하고 발전할 운이다.<br>
        대체적으로 힘이 넘치기 때문에 이 기운이 어디에서 나오는가 신기할 정도.<br>
        혹여 손재수를 조심해야 한다.<br>
        그렇지만 이달의 일은 훗날 큰일이 되어 당신의 인생사에 전환점이 될 수도 있음을 명심한다.<br/>
    </p>
    <div class="btns">
        <button onclick="back()" class="btn-back">뒤로가기</button>
        <button onclick="share()" class="btn-share">공유하기</button>
    </div>
</body>
</html>
